{
  "scripts": {
    "build": "npx tailwindcss -i ./tailwind-in.css -o ./public/tailwind-out.css",
    "watch": "npx tailwindcss -i ./tailwind-in.css -o ./public/tailwind-out.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
